<?xml version="1.0"?>
<package format="3">
  <name>cashier_system</name>
  <version>0.1.0</version>
  <description>Cashier system using ROS2 with custom message types.</description>

  <maintainer email="your_email@example.com">Your Name</maintainer>
  <license>Apache-2.0</license>

  <buildtool_depend>ament_cmake</buildtool_depend>
  <buildtool_depend>rosidl_default_generators</buildtool_depend>

  <depend>rclcpp</depend>
  <depend>std_msgs</depend>
  <depend>builtin_interfaces</depend>
  <depend>rosidl_default_runtime</depend>
  <build_depend>std_srvs</build_depend>
  <exec_depend>std_srvs</exec_depend>


  <member_of_group>rosidl_interface_packages</member_of_group>
</package>
