Panels: []
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz/GlobalOptions
      Fixed Frame: base_link
      Name: Global Options
      Background Color: 48; 48; 48
      Default Light: true
      Frame Rate: 30

    - Class: rviz/RobotModel
      Description Topic: /robot_description
      Enabled: true
      Name: Robot Model
      Visual Enabled: true
      Collision Enabled: false
      Update Interval: 0.3

    - Class: rviz/Grid
      Cell Size: 1.0
      Color: 160; 160; 160
      Enabled: true
      Line Style: Lines
      Name: Navigation Grid
      Plane Cell Count: 10
      Reference Frame: base_link

    - Class: rviz/LaserScan
      Alpha: 0.7
      Color: 255; 0; 0
      Enabled: true
      Name: LiDAR Scan
      Size (m): 0.08
      Topic: /scan
      Use rainbow: true
      Position Transformer: XYZ

    - Class: rviz/TF
      Enabled: true
      Filter: [base_link, lidar_link, camera_link, imu_link]
      Name: Coordinate Frames
      Show Arrows: true
      Show Names: true
      Update Interval: 0.5

    - Class: rviz/Odometry
      Color: 255; 255; 0
      Covariance: true
      Enabled: true
      Keep: 100
      Name: Wheel Odometry
      Topic: /odom
      Position Tolerance (m): 0.1
      Angle Tolerance (rad): 0.087

    - Class: rviz/Path
      Color: 0; 255; 0
      Enabled: true
      Line Style: Arrows
      Line Width: 0.15
      Name: Navigation Path
      Topic: /planned_path
      Buffer Length: 100

    - Class: rviz/PointCloud2
      Color Transformer: Intensity
      Enabled: true
      Name: Depth Sensor
      Size (m): 0.03
      Style: Flat Squares
      Topic: /camera/depth/points
      Use Fixed Frame: true

    - Class: rviz/Marker
      Enabled: true
      Name: Navigation Markers
      Topic: /visualization_marker
      Namespaces: {goal: true, path: true}

    - Class: rviz/Axes
      Enabled: true
      Length: 0.5
      Name: Rover Axes
      Radius: 0.05
      Reference Frame: base_link

  Enabled: true
  Global Options:
    Fixed Frame: base_link
    Target Frame: base_link

  Tools:
    - Class: rviz_default_plugins/Interact
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/SetInitialPose
      Topic: /initialpose
    - Class: rviz_default_plugins/SetGoal
      Topic: /move_base_simple/goal
    - Class: rviz_default_plugins/PublishPoint

  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 5.0
      Enable Stereo Rendering: false
      Focal Point: {X: 0, Y: 0, Z: 0.5}
      Name: Navigation View
      Near Clip Distance: 0.1
      Pitch: 30.0
      Target Frame: base_link
      Yaw: 45.0

Window Geometry:
  Height: 1080
  Width: 1920
  X: 100
  Y: 100