<?xml version="1.0"?>
<sdf version="1.7">
  <world name="advanced_maze">

    <!-- Environment Setup -->
    <include>
      <uri>model://sun</uri>
      <pose>0 0 10 0 0 0</pose>
    </include>

    <include>
      <uri>model://ground_plane</uri>
      <material>
        <ambient>0.2 0.2 0.2 1</ambient>
      </material>
    </include>

    <!-- Maze Structure -->
    <model name="maze_walls">
      <static>true</static>
      
      <!-- Outer Perimeter -->
      <link name="outer_walls">
        <!-- North Wall -->
        <collision name="north_wall">
          <pose>0 8 0.5 0 0 0</pose>
          <geometry>
            <box><size>16 0.1 1</size></box>
          </geometry>
        </collision>
        <visual name="north_wall_visual">
          <pose>0 8 0.5 0 0 0</pose>
          <geometry>
            <box><size>16 0.1 1</size></box>
          </geometry>
          <material><ambient>0.4 0.4 0.4 1</ambient></material>
        </visual>

        <!-- South Wall -->
        <collision name="south_wall">
          <pose>0 -8 0.5 0 0 0</pose>
          <geometry>
            <box><size>16 0.1 1</size></box>
          </geometry>
        </collision>
        <visual name="south_wall_visual">
          <pose>0 -8 0.5 0 0 0</pose>
          <geometry>
            <box><size>16 0.1 1</size></box>
          </geometry>
          <material><ambient>0.4 0.4 0.4 1</ambient></material>
        </visual>

        <!-- East Wall -->
        <collision name="east_wall">
          <pose>8 0 0.5 0 0 0</pose>
          <geometry>
            <box><size>0.1 16 1</size></box>
          </geometry>
        </collision>
        <visual name="east_wall_visual">
          <pose>8 0 0.5 0 0 0</pose>
          <geometry>
            <box><size>0.1 16 1</size></box>
          </geometry>
          <material><ambient>0.4 0.4 0.4 1</ambient></material>
        </visual>

        <!-- West Wall -->
        <collision name="west_wall">
          <pose>-8 0 0.5 0 0 0</pose>
          <geometry>
            <box><size>0.1 16 1</size></box>
          </geometry>
        </collision>
        <visual name="west_wall_visual">
          <pose>-8 0 0.5 0 0 0</pose>
          <geometry>
            <box><size>0.1 16 1</size></box>
          </geometry>
          <material><ambient>0.4 0.4 0.4 1</ambient></material>
        </visual>
      </link>

      <!-- Internal Maze Structure -->
      <link name="internal_walls">
        <!-- Entry Path -->
        <collision name="entry_wall_left">
          <pose>-6 -7 0.5 0 0 0</pose>
          <geometry>
            <box><size>0.1 2 1</size></box>
          </geometry>
        </collision>
        <visual name="entry_wall_left_visual">
          <pose>-6 -7 0.5 0 0 0</pose>
          <geometry>
            <box><size>0.1 2 1</size></box>
          </geometry>
          <material><ambient>0.3 0.3 0.8 1</ambient></material>
        </visual>

        <collision name="entry_wall_right">
          <pose>-2 -7 0.5 0 0 0</pose>
          <geometry>
            <box><size>0.1 2 1</size></box>
          </geometry>
        </collision>
        <visual name="entry_wall_right_visual">
          <pose>-2 -7 0.5 0 0 0</pose>
          <geometry>
            <box><size>0.1 2 1</size></box>
          </geometry>
          <material><ambient>0.3 0.3 0.8 1</ambient></material>
        </visual>

        <!-- Main Maze Path -->
        <collision name="central_corridor">
          <pose>0 0 0.5 0 0 0</pose>
          <geometry>
            <box><size>12 0.1 1</size></box>
          </geometry>
        </collision>
        <visual name="central_corridor_visual">
          <pose>0 0 0.5 0 0 0</pose>
          <geometry>
            <box><size>12 0.1 1</size></box>
          </geometry>
          <material><ambient>0.8 0.8 0.8 1</ambient></material>
        </visual>

        <!-- Obstacles with 1m clearance for rover -->
        <collision name="obstacle_1">
          <pose>3 2 0.5 0 0 0</pose>
          <geometry>
            <box><size>0.1 4 1</size></box>
          </geometry>
        </collision>
        <visual name="obstacle_1_visual">
          <pose>3 2 0.5 0 0 0</pose>
          <geometry>
            <box><size>0.1 4 1</size></box>
          </geometry>
          <material><ambient>0.8 0.2 0.2 1</ambient></material>
        </visual>

        <!-- Exit Gate -->
        <collision name="exit_gate">
          <pose>6 7 0.5 0 0 0</pose>
          <geometry>
            <box><size>2 0.1 1</size></box>
          </geometry>
        </collision>
        <visual name="exit_gate_visual">
          <pose>6 7 0.5 0 0 0</pose>
          <geometry>
            <box><size>2 0.1 1</size></box>
          </geometry>
          <material><ambient>0.2 0.8 0.2 1</ambient></material>
        </visual>
      </link>
    </model>

    <!-- Navigation Markers -->
    <model name="start_marker">
      <static>true</static>
      <pose>-7 -7 0.1 0 0 0</pose>
      <link name="marker">
        <visual name="start_visual">
          <geometry>
            <box><size>1 1 0.1</size></box>
          </geometry>
          <material><ambient>0 1 0 0.5</ambient></material>
        </visual>
      </link>
    </model>

    <model name="finish_marker">
      <static>true</static>
      <pose>7 7 0.1 0 0 0</pose>
      <link name="marker">
        <visual name="finish_visual">
          <geometry>
            <box><size>1 1 0.1</size></box>
          </geometry>
          <material><ambient>1 0 0 0.5</ambient></material>
        </visual>
      </link>
    </model>

  </world>
</sdf>